body{
    
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E3E1D9
}

.grid-container{
    display: grid;
    grid-template-columns: 15% auto;
    padding: 0% 0% 2% 0%;
   

}

.main{
    display: grid;
    grid-template-rows: auto 1fr;
    

}
.side-bar{
    position: fixed;
    padding:1rem ;
    background-color: #40A2E3;
    height: 100vh;
    width: 12.5%;
    color: white;

}

.board{
    display: grid;
    grid-template-columns: 70% 30% ;
}
/* .board div{
    height: 400px;
    width: 100%;
} */
.board-pad{
    padding: 1.5rem 0rem 1.5rem 0rem;
}
.announcements{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.announcements>div{
    
    height : 18rem;
    width: 17rem;
    margin: auto;
    border-radius: 8px;

}
.projects{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
    
    justify-content: space-around;
    align-items:center;
    height: 100%;
    position: relative;
    left: 1rem;
}
.projects div{
    
    height : 12rem;
    width: 21rem;
    margin: auto;
    border-radius: 8px;
}

.navbar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0;
    background-color:white;
}
.navbar div{
    padding: 1rem 1rem 0.5rem 1rem;
}
.nav-first{
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
}
.nav-logo{
    padding: 0;
}
.search-bar{
    width: 31rem;
    height: 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color:#E3E1D9 ;
}
.search-icon{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
h5{
    padding: 0;
    margin: 0;
}
h3{
    padding:0px;
    margin: 0;
}
h4{
    padding: 0px;
    margin: 0;
}
h1{
    padding: 0%;
    margin: 0;
}

.icon{
    height: 1.2rem;
    width: 1.2rem;
}
.logo{
    height: 3rem;
    width: 3rem;
}
.dashboard-icons{
    display: flex;
    flex-direction: row ;
    gap: 0.5rem;
}
.first-icon-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.second-icon-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.nav-second{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
button{
    height: 2rem;
    width: 6rem;
    border-radius: 1rem;
    border: none;
    background-color: #40A2E3;
    color: white;
}
.card{
    background-color: white;
    border-left: 8px solid #FFC436;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-content{
    padding: 1.5rem;
}
p{
    width: 17.5rem;
    padding: 0;
    margin: 1% 0% 0% 0%;
    font-size: 0.85rem;
}
.card-imgs{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    gap: 1.5rem;
    right: 2rem;
    
}

.project-heading,.announcement-heading {
    position: relative;
    left: 1.5rem;
    bottom: 0.5rem;
}

.trending-heading{
    position: relative;
    bottom: 1.75rem;
}
.announcement-heading{
    width: 20%;
}
.first-announcement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

}
.ann{
    position: relative;
    
    width: 70%;
    
}
.ann>p{
    width: 90%;
}
hr{
    width: 60%;
}
.trend{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1.25rem 0rem 1.25rem 0rem;
    gap: 1rem; 
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.trending-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
       
}

.trending-div-div{
    display: flex;
    flex-direction: column;
    width: 60%;
    
}

.trending-div-div>p{
    width: 80%;
}
